# Supabase Configuration
VITE_SUPABASE_URL=https://cqafmbpzbjvfabdviosl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxYWZtYnB6Ymp2ZmFiZHZpb3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNDMxOTksImV4cCI6MjA2NjgxOTE5OX0.OfaCI_3HkC3WRyqx7ba6D9HZzCJVv4CEZTLwV3qXGL8

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY_TEST=pk_test_your_stripe_test_key_here
VITE_STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_your_stripe_live_key_here 


# Pixabay API Key
VITE_PIXABAY_API_KEY=2987435-e528db8d75329c58ef790d8f7

VITE_UNSPLASH_ACCESS_KEY=LYH1u6rX8ZuyDZUGGLSoznNb8pcC9PU1HC2C0N4oyn4        